GroupDice/MainWindow.xaml

<Window x:Class="GroupDice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupDice"
        mc:Ignorable="d"
        Title="Group Dice" Height="523.038" Width="477.884">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Menu Width="Auto" Height="20" Grid.ColumnSpan="2" Margin="0,0,0,97">
            <MenuItem Header="Method">
                <MenuItem x:Name="fourD6FlatItem" Header="4d6 Flat" IsChecked="True" IsCheckable="True" Click="MenuItem_Click" ToolTip="4d6 drop the lowest"/>
                <MenuItem x:Name="fourD6Item" Header="4d6 Reroll" IsChecked="False" IsCheckable="True" Click="MenuItem_Click" ToolTip="4d6 drop lowest, reroll 1s"/>
                <MenuItem x:Name="threeD6Item" Header="3d6" IsChecked="False" IsCheckable="True" Click="MenuItem_Click" ToolTip="Just unrelenting 3d6"/>
                <MenuItem x:Name="randItem" Header="Weighted Random" IsChecked="False" IsCheckable="True" Click="MenuItem_Click" ToolTip="Random between 7 and 18 weighted towards the higher end"/>
                <Separator />
                <MenuItem x:Name="closeItem" Header="_Close" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="More Rollers" HorizontalAlignment="Right">
                <MenuItem x:Name="rollerItem" Header="Expression _Roller" Click="MenuItem_Click" />
                <MenuItem x:Name="gridItem" Header="_Grid Stats" Click="MenuItem_Click"/>
                <Separator/>

                <MenuItem x:Name="popItem" Header="_Pop" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="group1Grid" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top" Height="134" Width="92" IsReadOnly="True" AlternatingRowBackground="#FFB6B6B6" HeadersVisibility="None" Grid.RowSpan="2" />

        <DataGrid x:Name="group2Grid" HorizontalAlignment="Left" Margin="130,66,0,0" VerticalAlignment="Top" Height="134" Width="92" IsReadOnly="True" AlternatingRowBackground="#FFB6B6B6" HeadersVisibility="None" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="group1Roll" Content="Roll" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top" Width="92" Cursor="Hand" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="group2Roll" Content="Roll" HorizontalAlignment="Left" Margin="130,114,0,0" VerticalAlignment="Top" Width="92" Cursor="Hand" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DataGrid x:Name="group3Grid" HorizontalAlignment="Left" Margin="78,66,0,0" VerticalAlignment="Top" Height="134" Width="92" IsReadOnly="True" AlternatingRowBackground="#FFB6B6B6" HeadersVisibility="None" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="group3Roll" Content="Roll" HorizontalAlignment="Left" Margin="78,114,0,0" VerticalAlignment="Top" Width="92" Cursor="Hand" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="group4Grid" HorizontalAlignment="Left" Margin="187,66,0,0" VerticalAlignment="Top" Height="134" Width="92" IsReadOnly="True" AlternatingRowBackground="#FFB6B6B6" HeadersVisibility="None" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="group4Roll" Content="Roll" HorizontalAlignment="Left" Margin="187,114,0,0" VerticalAlignment="Top" Width="92" Cursor="Hand" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="group5Grid" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top" Height="134" Width="92" IsReadOnly="True" AlternatingRowBackground="#FFB6B6B6" HeadersVisibility="None" Grid.Row="1"/>
        <Button x:Name="group5Roll" Content="Roll" HorizontalAlignment="Left" Margin="22,321,0,0" VerticalAlignment="Top" Width="92" Cursor="Hand" Click="Button_Click" Grid.Row="1"/>
        <DataGrid x:Name="group6Grid" HorizontalAlignment="Left" Margin="130,174,0,0" VerticalAlignment="Top" Height="134" Width="92" IsReadOnly="True" AlternatingRowBackground="#FFB6B6B6" HeadersVisibility="None" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="group6Roll" Content="Roll" HorizontalAlignment="Left" Margin="130,321,0,0" VerticalAlignment="Top" Width="92" Cursor="Hand" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DataGrid x:Name="group7Grid" HorizontalAlignment="Left" Margin="78,174,0,0" VerticalAlignment="Top" Height="134" Width="92" IsReadOnly="True" AlternatingRowBackground="#FFB6B6B6" HeadersVisibility="None" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="group7Roll" Content="Roll" HorizontalAlignment="Left" Margin="78,321,0,0" VerticalAlignment="Top" Width="92" Cursor="Hand" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="group8Grid" HorizontalAlignment="Left" Margin="187,174,0,0" VerticalAlignment="Top" Height="134" Width="92" IsReadOnly="True" AlternatingRowBackground="#FFB6B6B6" HeadersVisibility="None" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="group8Roll" Content="Roll" HorizontalAlignment="Left" Margin="187,321,0,0" VerticalAlignment="Top" Width="92" Cursor="Hand" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="set1Label" Content="Set 1" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="set2Label" Content="Set 2" HorizontalAlignment="Left" Margin="130,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="set3Label" Content="Set 3" HorizontalAlignment="Left" Margin="78,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="set4Label" Content="Set 4" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="set5Label" Content="Set 5" HorizontalAlignment="Left" Margin="22,148,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="set6Label" Content="Set 6" HorizontalAlignment="Left" Margin="130,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="set7Label" Content="Set 7" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="set8Label" Content="Set 8" HorizontalAlignment="Left" Margin="187,148,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
